# lwjglengine

./: .gitignore  pom.xml
src/main/java/com/bwh/lwjglengine/: Function.java  Main.java
src/main/java/com/bwh/lwjglengine/engine/: Camera.java  Entity.java  GameEngine.java  MouseListener.java  Scene.java  Skybox.java  Timer.java  Window.java
src/main/java/com/bwh/lwjglengine/graphics/: Material.java  Mesh.java  PointLight.java  Renderer.java  ShaderProgram.java  Texture.java  Transformation.java  ViewTransformation.java
src/main/java/com/bwh/lwjglengine/models/: Face.java  IndexGroup.java  ObjLoader.java  ObjLoader2.java  ObjModel.java
src/main/java/com/bwh/lwjglengine/util/: FileUtil.java  Projection.java
src/main/resources/shaders/: basic.frag  basic.vert  skybox.vert
